# GitUsersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitusers/: GitApp.kt
app/src/main/java/com/example/gitusers/adapter/: GitUserAdapter.kt
app/src/main/java/com/example/gitusers/api/: GitServiceApi.kt
app/src/main/java/com/example/gitusers/cache/: GitUserDAO.kt  GitUserDatabase.kt
app/src/main/java/com/example/gitusers/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/example/gitusers/model/: CacheGitUser.kt  GitUser.kt  Search.kt
app/src/main/java/com/example/gitusers/repositories/: CacheGitUserRepository.kt  GitUserRepository.kt
app/src/main/java/com/example/gitusers/ui/: BaseFragment.kt  GitViewModel.kt  HomeFragment.kt  MainActivity.kt  UserDetailFragment.kt
app/src/main/java/com/example/gitusers/ui/fragments/: BaseFragment.kt  HomeFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/gitusers/utils/: HandleResponse.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  user_row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gitusers/: CocktailServiceApiTest.kt  GitServiceApiTest.kt
app/src/test/java/com/example/gitusers/repository/: CacheCocktailRepositoryImplTest.kt  CacheGitUserRepositoryImplTest.kt  CocktailRepositoryImplTest.kt  GitUserRepositoryImplTest.kt
app/src/test/java/com/example/gitusers/repository/mocks/: FakeCacheRepo.kt  FakeNetworkRepo.kt
app/src/test/java/com/example/gitusers/ui/: GitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
