<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:elevation="5dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineProvider="paddedBounds"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgVW"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name_txtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgVW"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="a" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
